name=Arduino_POSIXStorage
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=POSIX Storage Library for the Portenta C33, Portenta H7, and Portenta Machine Control
paragraph=Adds necessary functionality to use POSIX storage functions
category=Storage
url=https://arduino.cc
architectures=renesas_portenta,mbed_portenta,mbed_opta
includes=Arduino_POSIXStorage.h
