name=Arduino_POSIXStorage
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=POSIX Storage Library for the Portenta C33, Portenta H7, and Portenta Machine Control
paragraph=One-stop solution for using POSIX storage functions over SD and USB with a unified API and without the need for seperate libraries.
category=Data Storage
url=https://github.com/arduino-libraries/Arduino_POSIXStorage/
depends=Arduino_USBHostMbed5
architectures=renesas_portenta,mbed_portenta,mbed_opta
includes=Arduino_POSIXStorage.h
